# subscriptions

./: Dockerfile  Makefile  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/kotlin/nom/brunokarpo/subscriptions/application/customer/: ActivateCustomerUseCase.kt  ActivateSubscriptionUseCase.kt  CreateNewCustomerUseCase.kt  CustomerActivateUseCase.kt  DeactivateCustomerUseCase.kt  RetrieveCustomersSubscriptionsRequestedUseCase.kt  RetrieveSubscriptionsByStatusUseCase.kt  SubscribeProductToCustomerUseCase.kt
application/src/main/kotlin/nom/brunokarpo/subscriptions/application/customer/exceptions/: CustomerByIdNotFoundException.kt  CustomerNotExistsException.kt  CustomerUniqueEmailException.kt  ProductNotExistsException.kt
application/src/main/kotlin/nom/brunokarpo/subscriptions/application/product/: CreateNewProductUseCase.kt
application/src/main/kotlin/nom/brunokarpo/subscriptions/application/usecases/: ApplicationException.kt  UseCase.kt
application/src/test/kotlin/nom/brunokarpo/subscriptions/application/customer/: ActivateCustomerUseCaseTest.kt  ActivateSubscriptionUseCaseTest.kt  CreateNewCustomerUseCaseTest.kt  CustomerActivateUseCaseTest.kt  DeactivateCustomerUseCaseTest.kt  RetrieveCustomersSubscriptionByStatusUseCaseTest.kt  RetrieveCustomersSubscriptionsByStatusUseCaseTest.kt  RetrieveCustomersSubscriptionsRequestedUseCaseTest.kt  RetrieveSubscriptionsByStatusUseCaseTest.kt  SubscribeProductToCustomerUseCaseTest.kt
application/src/test/kotlin/nom/brunokarpo/subscriptions/application/fixtures/: CustomerFixture.kt  ProductFixture.kt
application/src/test/kotlin/nom/brunokarpo/subscriptions/application/product/: CreateNewProductUseCaseTest.kt
docs/: system-design.md
domain/: pom.xml
domain/src/main/kotlin/nom/brunokarpo/subscriptions/domain/common/: AggregateRoot.kt  DomainEvent.kt  DomainException.kt  Entity.kt  Identifier.kt  Repository.kt
domain/src/main/kotlin/nom/brunokarpo/subscriptions/domain/customer/: ActivationKey.kt  Customer.kt  CustomerId.kt  CustomerRepository.kt
domain/src/main/kotlin/nom/brunokarpo/subscriptions/domain/product/: Product.kt  ProductCreated.kt  ProductId.kt  ProductRepository.kt
domain/src/main/kotlin/nom/brunokarpo/subscriptions/domains/product/: Product.kt  ProductRepository.kt
domain/src/test/kotlin/nom/brunokarpo/subscriptions/domain/customer/: CustomerTest.kt
domain/src/test/kotlin/nom/brunokarpo/subscriptions/domain/product/: ProductTest.kt
infra/: pom.xml
infra/api/: pom.xml
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/: ApiConfiguration.kt
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/controllers/: CustomersController.kt  ProductsController.kt
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/customers/: CustomersController.kt
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/customers/dtos/: CreateCustomerDto.kt  CustomerDto.kt  ProductSubscriptionCustomerDto.kt  ProductSubscriptionDto.kt  RequestCreateCustomerDto.kt  RequestProductSubscriptionDto.kt  ResponseCustomerDto.kt  ResponseProductSubscriptionCustomerDto.kt  ResponseSubscriptionsStatusDto.kt
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/dtos/: CreateCustomerDto.kt  CreateProductDto.kt  CreateProductDtoRequest.kt  CustomerDto.kt  ProductDtoResponse.kt
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/products/: ProductsController.kt
infra/api/src/main/kotlin/nom/brunokarpo/subscriptions/infra/api/products/dtos/: CreateProductDto.kt  ProductDtoResponse.kt
infra/api/src/test/kotlin/nom/brunokarpo/subscriptions/infra/api/: ApiConfigurationTest.kt
infra/api/src/test/kotlin/nom/brunokarpo/subscriptions/infra/api/controllers/: CustomersControllerTest.kt  ProductsControllerTest.kt
infra/api/src/test/kotlin/nom/brunokarpo/subscriptions/infra/api/customers/: CustomersControllerTest.kt
infra/api/src/test/kotlin/nom/brunokarpo/subscriptions/infra/api/products/: ProductsControllerTest.kt
infra/app/: pom.xml
infra/app/src/main/kotlin/nom/brunokarpo/subscriptions/infra/app/: SubscriptionsApplication.kt
infra/app/src/main/kotlin/nom/brunokarpo/subscriptions/infra/app/configurations/: UseCaseConfigurations.kt
infra/app/src/main/resources/: application.yaml
infra/database/: pom.xml
infra/database/src/main/kotlin/nom/brunokarpo/subscriptions/infra/database/: DatabaseConfiguration.kt
infra/database/src/main/kotlin/nom/brunokarpo/subscriptions/infra/database/jpa/: CustomerJpaRepository.kt  ProductJpaRepository.kt  SubscriptionJpaRepository.kt
infra/database/src/main/kotlin/nom/brunokarpo/subscriptions/infra/database/jpa/entities/: CustomerEntity.kt  CustomerMapper.kt  ProductEntity.kt  ProductMapper.kt  SubscriptionMapper.kt
infra/database/src/main/kotlin/nom/brunokarpo/subscriptions/infra/database/mappers/: CustomerRowMapper.kt  SubscriptionRowMapper.kt
infra/database/src/main/kotlin/nom/brunokarpo/subscriptions/infra/database/repositories/: CustomerDatabaseRepository.kt  ProductDatabaseRepository.kt
infra/database/src/test/kotlin/nom/brunokarpo/subscriptions/infra/database/: DatabaseConfigurationTest.kt
infra/database/src/test/kotlin/nom/brunokarpo/subscriptions/infra/database/configurations/: ContainersInitializer.kt
infra/database/src/test/kotlin/nom/brunokarpo/subscriptions/infra/database/configurations/containers/: PostgresContainer.kt
infra/database/src/test/kotlin/nom/brunokarpo/subscriptions/infra/database/repositories/: CustomerRepositoryTest.kt  ProductRepositoryTest.kt
infra/database/src/test/resources/: clear_tables.sql  create_customers.sql  create_products.sql  create_subscriptions.sql
infra/scripts/db/migrations/: V202508091640__create_products_table.sql  V202508092316__create_customers_table.sql  V202508101506__adding_columns_active_and_active_until_in_customers_table.sql  V202508101530__create_subscription_table.sql  V202510181708__add_status_column_on_subscription_table.sql  V202510181851__rename_subscription_table.sql
infra/scripts/http/: customers.http  products.http
(+15 files in other folders)
